<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

	<title>Telegram Charts</title>
	<link rel=icon href=favicon.ico type=image/x-icon>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/charts.css">

</head>
<body>


<div id="app">
	<div id="preloader"></div>
</div>


<script defer src="js/chart.js" type="application/javascript" ></script>
<script defer src="js/app.js" type="application/javascript" ></script>

</body>
</html>
